{
    "name": "UnityLibrary.Editor",
    "rootNamespace": "UnityLibrary",
    "references": [
        "Unity.Collections",
        "UnityLibrary",
        "UnityLibrary.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}